TZ=UTC
NODE_ENV=production
ENVIRONMENT=staging

mode=server
product_name=Qx*
company_name=The Reentry Foundation Pte Ltd
product_logo=https://ren3.ai/assets/images/img_reentry.png
contact_email=ed@ren3.org



usekubernetes_secrets=false
include_ocr=true
include_firebase=true
include_ai=true
include_mediapack=true

allow_agent_ai=true
allow_askfile_pageselection=true
allow_askfile_exhaustivesearch=true


#documenteditor_url=http://localhost:6003/api/documenteditor/
documenteditor_url={{ ej2apiservices_url }}
portal_url={{ react_app_portal_url }}
ingestor_url={{ ingestor_url }}
backend_url={{ react_app_backend_url }}
server_internal_ip={{ server_url }}
ingestor_internal_ip={{ ingestor_url }}



PRODUCT=
storage_location=local



db_hostname={{ db_hostname }}
db_user=root
db_password={{ mariadb_root_password }}
db_dbname=fbsg
db_sslca=
db_port=3306
db_source=skysql
db_connectionlimit=3

mac_default_bin_path=/usr/local/bin/
windows_default_bin_path=C:\\ProgramData\\chocolatey\\bin\\
linux_default_bin_path=/usr/bin/


ffmpeg_path=
soffice_path=/opt/libreoffice24.8/program/soffice



#Chatbot Settings
chatbot_workspace_id=92bb48f6-a3a1-43e2-8568-7ec2e5f4337c

#SMTP Service
smtp_service=
smtp_server=
smtp_port=
smtp_secure=
smtp_username=
smtp_password=
smtp_fromemail=
smtp_fromname=



chunk_video=false
video_chunk_analysis_limit=1
video_chunk_duration=20
enable_socketupdates=true
socket_update_recipient=workspace