TZ=UTC
NODE_ENV=production
ENVIRONMENT=staging

product_name=Qx*
company_name=The Reentry Foundation Pte Ltd
product_logo=https://ren3.ai/assets/images/img_reentry.png
contact_email=ed@ren3.org
llm_typedetection=true
include_plugins=false

usekubernetes_secrets=false
includes_ingestion=true

azuread_clientid=
azuread_tenantid=
azuread_clientsecret=

#documenteditor_url=http://localhost:6003/api/documenteditor/
documenteditor_url={{ ej2apiservices_url }}
portal_url={{ react_app_portal_url }}
ingestor_url={{ ingestor_url }}
backend_url={{ react_app_backend_url }}
server_internal_ip={{ server_url }}
ingestor_internal_ip={{ ingestor_url }}

PRODUCT=
storage_location=local


db_hostname=localhost
db_user=root
db_password={{ mariadb_root_password }}
db_dbname=fbsg
db_sslca=
db_port=3306
db_source=skysql
db_connectionlimit=3

custom_doc_viewer=true

active_llm=openai
openai_modelname=
openai_embeddingmodelname=
openai_apikey=

mistral_apikey=
groq_apikey=
soffce_path=/opt/libreoffice24.8/program/soffice

send_email=true
google_clientid=


#Chatbot Settings
chatbot_workspace_id=92bb48f6-a3a1-43e2-8568-7ec2e5f4337c

#SMTP Service
smtp_service=
smtp_server=
smtp_port=
smtp_secure=
smtp_username=
smtp_password=
smtp_fromemail=
smtp_fromname=
