---
- name: Deploy Server Components
  hosts: local
  become: yes
  vars_files:
    - ../inventories/production/group_vars/all.yml

  tasks:
    - name: Include dependent_packages role
      include_role:
        name: dependent_packages

    - name: Check if MariaDB service exists
      ansible.builtin.shell: systemctl status mariadb
      register: mariadb_service
      ignore_errors: true

    - name: Include mariadb role
      include_role:
        name: mariadb
      when: mariadb_service.rc != 0

    - name: Include server role
      include_role:
        name: server

    - name: Run curl for dbcreator
      ansible.builtin.shell: |
        curl -s http://localhost:5000/dbcreator/create_db
      register: curl_result
      retries: 5
      delay: 5
      until: curl_result.rc == 0